<?php
    // $arr = array(5,10,7,3,1);  //0>5 1>10 2>7 3>3 4>1
    // for($i=0; $i < count($arr); $i++)
    // {
    //     echo $i." > ".$arr[$i]."\n";
    // }

    
    $num = array(5,10,7,3,1);

    $count = 5;    // 배열 원소의 개수()를 $count에 입력

    echo "정렬되기 전 : ";
    for($a = 0; $a < 5; $a++) 
    {
        echo $num[$a]." ";
    }
    echo "\n";

    for($i = $count - 2; $i >= 0; $i--) {    // $i는 8 ~ 0으로 1씩 감소
        for($j = 0; $j <= $i; $j++) {        // $j는 0 ~ $i로 1씩 증가
            if($num[$j] > $num[$j + 1]) {    // 앞에 위치한 숫자가 더 크면 위치 바꿈
                $tmp = $num[$j];                // 앞의 데이터를 $tmp에 잠시 저장
                $num[$j] = $num[$j + 1];      // 뒤의 데이터를 앞의 배열 원소에 저장
                $num[$j + 1] =$tmp;            // $tmp를 뒤의 배열 원소에 저장
            }
        }
    }

    echo "오름차순 정렬(버블정렬) : ";
    for($a = 0; $a < 5; $a++) {            // 버블 정렬 후 배열 원소 출력
        
        echo $num[$a]. " ";
    }
?>